<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Размещение</title>
	<link rel="stylesheet" href="css/NewPost.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

</head> 

<body>
	<header>
			<!--Навигация по сайту-->
		<div class="containerHead">
			<nav>
				<ul class="menu">
					<li>
						<a href="index.html">Найти практику</a> 
					</li>

					<li>
						<a href="Contacts.html">Контакты</a>
					</li>

					<li>
						<a href="NewPost.html">Добавить место практики</a>
					</li>
				</ul>
				<!--Вход/Регистрация-->
				<ul class="Reg">
					<img src="img/icons/IconLogin.png" alt="IconLogin" class="logo">
					<li>
						<a href="Login.html">Вход</a>
					</li>
					<li>
						<p class="ElementOfLogAndPas">|</p>
					</li>
					<li>
						<a href="Login.html">Регистрация</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<div class="Block">
			<h1>Размещение практики</h1>
			<form action="">
				<div class="color1">
					<p class="blocktitle">Адресс компании</p>
					<div class="inBlock">	
						<input type="City" id="City" placeholder="Город" class="border" required="">	
					</div>

					<div class="inBlock">
						<input type="address" id="address" placeholder="Адресс" class="border" required="">
					</div>
				</div>
				
				<div class="color2">
				<p class="blocktitle">Расскажите о компании</p>
				<div class="inBlock">
					<input type="text" id="label" placeholder="Название" class="border" required="">	
				</div>

				<div class="inBlock">
					<input type="text" id="Activities" placeholder="Деятельность 
					организации" class="border" required="">	
				</div>
				</div>
				
				<div class="color3">
					<p class="blocktitle">Контактное лицо</p>

					<div class="inBlock">
						<input type="Name" id="Name" placeholder="Имя" class="border" required="">
					</div>

				<div class="inBlock">
					<input type="SurName" id="SurName" placeholder="Фамилия" class="border" required="">
				</div>

				<div class="inBlock">
					<input type="email" id="E-mail" placeholder="E-mail" class="border" required="">	
				</div>

				<div class="inBlock">
					<input type="tel" id="tel" placeholder="Телефон" class="border"  required="">	
				</div>

				<div class="inBlock">
					<input type="site" id="site" placeholder="Сайт" class="border" required="">	
				</div>
				</div>
				
				<div class="color4">
					<p class="blocktitle">Требование к студенту</p>

					<div class="inBlock">
						<input type="text" id="StudentOf" placeholder="Учащиеся" class="border"  required="">	
					</div>

					<div class="inBlock">
						<input type="text" id="CourseOfStudy" placeholder="Курс" class="border"  required="">
					</div>

					<div class="inBlock">
						<select name="select" id="" class="selector">
							<option value="">Выберете направление</option>
							<option value="isip">Информационные системы и программирование</option>
							<option value="c">Сетевое и системное администрирование</option>
							<option value="cs">Обеспечение информационной безопасности автоматизированных систем </option>
						</select>
					</div>
				</div>
				
				<div class="color5">
				
					<p class="blocktitle">Описание практики</p>
					
							<div class="inBlock">
									<input type="text" placeholder="Зарплата" id="c1" name="inp" class="inp border" required="">
									<label for="c1">₽</label>
							</div>

							<!--Выбор занятости-->
							<div class="cardTwo"> <!--Такой класс для отсутпа, ы-->
							<div class="card">
								<ul class="card">
									<li>
									<input type="radio" name="cardAfter" id="one" checked/>
									<label for="one" class="cardfontsize">Полная занятость</label>
									<div class="check"></div>
									</li>
									
									<li>
									<input type="radio" name="cardAfter" id="two"/>
									<label for="two" class="cardfontsize">Частичная занятость</label>
									<div class="check"></div>
									</li>
								</ul>
							</div>
							</div>

						<div class="cardTwo">
							<div class="cardTwoAfter">
								<div class="inBlock">
									<input type="checkbox" id="checkbox1" name="checkbox"/>
									<label for="checkbox1">Оплачеваемая практика</label>
								</div>

								<div class="inBlock">
									<input type="checkbox" id="checkbox2" name="cc" checked="">
									<label for="checkbox2">Гарантия трудоустройства</label>
								</div>
							</div>
						</div>	
					
						<div class="inBlock">
							<div id="dummy"></div>
							<textarea type="text" class="textarea" placeholder="Какие навыки требуются:" id="editor" required=""></textarea>
						</div>

						<div class="inBlock">
							<div id="dummy"></div>
							<textarea type="text" class="textarea" placeholder="Какие задачи выполнять:" id="editor" required=""></textarea>
						</div>

						<div class="inBlock">
							<div id="dummy"></div>
							<textarea type="text" class="textarea" placeholder="Условия стажировки:" id="editor" required=""></textarea>
						</div>

					<div class="inBlock">
						<button class="button">
						<img src="img/Icon/IcomLogin.png" class="buttonimg">
						</button>
					</div>

				</div>
			</form>
		</div>
	</header>

	<section class="Container">

	</section>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"> </script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<!--Выключаем  input "Зарплата через checkbox"-->
<script>

$(document).ready(function() {
    // Данный механизм устанавливает атрибут checked в нашем чекбоксе, где срабатывает условие для самого чекбокса.
    $('input[type="checkbox"]' ).on( "click", function() {
        if($(this).is(":checked")) {
            $(this).attr('cheked', 'cheked');
        } else {
            $(this).removeAttr('cheked', 'cheked');
        }
    });

    // Механизм который отвечает за отключение и включения ввода информации в поле input=text
    $('#checkbox1').on('click', function(event) {
        if($('#checkbox1').is(':checked')) {
            $('.inBlock').find('.inp').attr('disabled', 'disabled');
        } else {
            $('.inBlock').find('.inp').removeAttr('disabled');
        }
    });
});

</script>

<!--Textarea-->
<script>
var editor = document.getElementById('editor'),
      dummy = document.getElementById('dummy')
editor.addEventListener('keyup',function(){
   dummy.innerText = this.value;
   dummy.style.width = this.offsetWidth+'px';
   this.style.height = dummy.offsetHeight+'px';
},false)
</script>

</body>
</html>